projectPath=C\:\\Users\\Lenovo\\Katalon Studio\\sample rest api testing project\\sample rest api testing project.prj
retry=0
testSuitePath=Test Suites/data driven demo
browserType=Web Service
executionProfile=QA
apiKey="482ed3b3-526a-4a77-bbe2-2df4dff7c000"
